<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      box-sizing: border-box;
    }

    .box1 {
      min-width: 600px;
      background-color: red;
    }

    .box1 p {
      width: 600px;
      margin: 20px auto;
      background-color: red;
    }

    .main {
      width: 600px;
      border: 2px solid #000;
      margin: 10px auto;
    }

    .main p {
      height: 65px;
      margin: 20px 10px;
      overflow-x: hidden;
      overflow-y: scroll;
    }

    .main .interval {
      border: 20px solid violet;
      margin: 0 10px;
    }

    .main .interval:hover {
      border: 20px solid violet;
      margin: auto;
    }

    .triangle {
      width: 0;
      height: 0;
      border: 50px solid;
      border-color: transparent transparent orange;
      margin: 20px auto;
    }
  </style>
</head>

<body>
  <section>
    <div class="box1">
      <p>aaaa</p>
    </div>

    <div class="main">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo
        iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt!
        Cupiditate,
        modi.</p>
      <div class="interval"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim
        nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident,
        quae
        ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae,
        dignissimos dolor!</p>
    </div>

    <div class="triangle"></div>
  </section>

</body>

</html>
