<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>菜单,二级,水平和垂直方向</title>
  <style>
    nav {
      min-width: 500px;
      height: 40px;
      margin: 0 auto;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 0;
    }

    .menu {
      background-color: pink;
    }

    li {
      white-space: nowrap;
      padding: 5px;
      position: relative;
      display: inline-block;
      font-size: 16px;
      border: 1px dashed green;
    }


    .menu ul {
      position: absolute;
      display: none;
      top: 100%;
      left: 0;

    }

    .menu ul ul {
      position: absolute;
      top: 0;
      left: 100%;
    }

    li li {
      position: relative;
      display: block;
    }

    .menu li:hover {
      background-color: rgb(216, 81, 81);
    }

    .menu li:hover>ul {
      display: block;
    }
  </style>
</head>

<body>
  <!-- <p>一级菜单以水平方向排版，二级以下菜单以垂直方向</p> -->
  <nav>
    <ul class="menu">
      <li>文件(F)
        <ul>
          <li>新建</li>
          <li>打开多窗口项目</li>
          <li>导入</li>
          <li>打开文件
            <ul>
              <li>最近文件
                <ul>
                  <li>a.html</li>
                  <li>b.txt</li>
                  <li>c.css</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>打开目录</li>
        </ul>
      </li>
      <li>编辑
        <ul>
          <li>撤销</li>
          <li>恢复撤销</li>
          <li>删除
            <ul>
              <li>向上删除</li>
              <li>向下删除</li>
              <li>整行删除</li>
            </ul>
          </li>
          <li>插入</li>
          <li>向上移行</li>
          <li>向下移行</li>
        </ul>
      </li>
      <li>选择(S)
        <ul>
          <li>全选</li>
          <li>向下列选择</li>
          <li>向上列选择</li>
        </ul>
      </li>
      <li>视图(V)
        <ul>
          <li>显示行号</li>
          <li>显示缩进线</li>
          <li>高亮时显示空白</li>
        </ul>
      </li>
    </ul>
  </nav>
</body>

</html>
