<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>qq邮箱,inline-block布局</title>
  <style>
    body {
      margin: 0;
    }

    html,
    body,
    .a {
      height: 100%;
    }

    header,
    aside,
    main {
      display: inline-block;
    }

    header {
      width: 100%;
      height: 65px;
      border-bottom: 2px solid red;
      vertical-align: top;
    }

    aside {
      width: 190px;
      height: calc(100% - 65px);
      border-right: 2px solid red;
    }

    main {
      height: calc(100% - 65px);
      width: calc(100% - 194px);
      margin-left: 192px;
      margin-top: calc(-100vh + 65px);
      vertical-align: top;
      overflow: auto;
    }
  </style>
</head>

<body>
  <div class="a">
    <header>头部</header>
    <aside>aaa</aside>
    <main>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui error quis molestias porro incidunt, aut amet
      autem, possimus, minima iste libero, in officiis eius suscipit quibusdam. Numquam beatae enim cumque, consectetur
      eligendi explicabo distinctio, quo magnam doloribus labore accusamus ea. Autem perferendis laboriosam sapiente,
      tempora tenetur, dolores sit error amet labore natus porro vel ipsa? Dolore iste, perspiciatis dolorem eius vitae
      voluptatibus distinctio quibusdam delectus, quasi laudantium animi numquam. Blanditiis eaque facere alias eum
      quas. Adipisci quas aliquid cupiditate repellendus earum dolorem illum vero rerum! Nostrum eaque, ad dicta quod?
      Autem explicabo nisi soluta, alias quia nam! Aperiam, minus! Tenetur.
    </main>
  </div>

</body>

</html>
